{
  "pages": [
    "pages/index/index",
    "pages/me/me",
    "pages/announcement/announcement",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#555",
    "selectedColor": "#1479d7",
    "backgroundColor": "#fff",
    "borderStyle": "#fff",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "联系人",
        "iconPath": "images/contact.png",
        "selectedIconPath": "images/contact-selected.png"
      },
      {
        "pagePath": "pages/announcement/announcement",
        "text": "公告",
        "iconPath": "images/announce.png",
        "selectedIconPath": "images/announce-selected.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me-selected.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}